{
  "name": "reader-electron2",
  "version": "2.0.2",
  "description": "reader gui by electron.",
  "main": "./src/main/main.js",
  "scripts": {
    "test": "electron .",
    "build-win32": "electron-packager . reader-electron2 --platform=win32 --arch=x64 --out=../OUT --asar --ignore=res/ --extra-resource=res/ --electron-version=20.1.4 --overwrite",
    "build-linux": "electron-packager . reader-electron2 --platform=linux --arch=x64 --out=../OUT --asar --ignore=res/ --extra-resource=res/ --electron-version=20.1.4 --overwrite"
  },
  "keywords": [
    "application",
    "gui"
  ],
  "author": "ty",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "asar": "^3.2.0",
    "electron": "^20.1.4",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "encoding": "^0.1.0",
    "iconv-lite": "^0.6.3",
    "node-fetch": "^2.6.7",
    "opener": "^1.5.2"
  }
}
